{
  "folders": [{
    "follow_symlinks": true,
      "path": "../",
      "folder_exclude_patterns": [
        ".sass-cache",
        "node_modules",
        "hook"
      ],
      "file_exclude_patterns": [
        "health-check.html",
        "*.sublime-project"
      ]
	}],
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "settings": {
      "build_on_save": 0
    }
}
